<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Aspire Systems Digital</title>
    <link rel="apple-touch-icon" href="icon.png">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <![endif]-->
	<script src="js/jquery_all.js" ></script>
   <style type="text/css">
   .fa{
 color: #ffffff;
    display: inline-block;
    float: left;
    font-family: FontAwesome;
    font-feature-settings: normal;
    font-kerning: auto;
    font-language-override: normal;
    font-size: inherit;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-synthesis: weight style;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 13px;
    text-rendering: auto;
}
.subNav li.homeSocial a.tw, .subNav1 li.homeSocial a.tw {
    background-position: -148px 0;
	padding-bottom: 5px;
}
.subNav li.homeSocial a.fb, .subNav1 li.homeSocial a.fb {
    background-position: -117px 0;
	padding-bottom: 5px;
}

.subNav li.homeSocial a.li, .subNav1 li.homeSocial a.li {
    background-position: -177px 0;
	padding-bottom: 5px;
}

.subNav li.homeSocial a.yt, .subNav1 li.homeSocial a.yt {
    background-position: -208px 0;
}
.subNav1 li:last-child {
    background: none;
	padding-left:23px;
}
</style>
   
</head>
<body>
<div id="mainWrap">
    <!-- HEADER -->
    <header>
        <!-- MAIN NAV -->
        <nav class="desktop" style="margin-top:0px;">
            <a href="home.html" class="logo"><img src="images/logo.png" alt="Aspire Systems Digital"></a>
            <a href="services.html" >Services</a>
            <a href="technologies.html" class="active">Technologies</a>
            <a href="intro.html">Intro</a>
           
        </nav>
		<div class="mobileMenu mobile">
        	<div class="homeLogo"><a href="home.html"><img alt="Aspire Systems Digital" src="images/logo.png"></a> <div class="menuIcon openNav"><div class="arrow"></div></div></div>
        </div>
        <!-- / MAIN NAV -->
    </header>
    <!-- / HEADER -->
    <!--  TOP BANNER -->
    <!--<div class="topBanner">
    	<div class="leftNav">
        	<a href="home.html" class="logo"><img src="images/logo_small.png" alt="Aspire Systems Digital"></a>
	    	<div class="socialIcons">
            	<a href="https://www.facebook.com/AspireSystems" target="_blank" class="fb"></a>
                <a href="https://twitter.com/aspiresystems" target="_blank" class="tw"></a>
                <a href="https://www.linkedin.com/company/aspire-systems?trk=company_name" target="_blank" class="li"></a>
                <a href="https://www.youtube.com/c/aspiresys" target="_blank" class="yt"></a>
            </div>
		</div>
        <div class="whiteBg"></div>
        <div class="topBannerImgWrap">
        	<div class="img serviceImg"></div>
        </div>
        <div class="whiteLine"></div>
        <div class="topBannerDesc">
        	<h1>SERVICES</h1>
            <div class="description"><span>0.1</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temp</div>
        </div>
        <div class="down_arrow"></div>           
    </div>-->
    <!--  / TOP BANNER -->
    
    <!--  BODY SECTION -->
    <section>
    	<div class="innerWrap">
            <ul class="subNav1">
                <li><a href="home.html"><img src="images/logo_small.png" alt="Aspire Systems Digital"></a></li>
                
               
               <li class="homeSocial">
                   <a href="https://www.facebook.com/AspireSystems" target="_blank" class="fb"></a>
                    <a href="https://twitter.com/DigitallyAspire" target="_blank" class="tw"></a>
                    <a href="https://www.linkedin.com/company/10353527?trk=tyah&trkInfo=clickedVertical%3Ashowcase%2CclickedEntityId%3A10353527%2Cidx%3A2-1-2%2CtarId%3A1475633090054%2Ctas%3Aaspire%20systems%20digi" target="_blank" class="li"></a>
                    <a href="https://www.youtube.com/c/aspiresys" target="_blank" class="yt"></a> 
                    
                </li>
            </ul>
            </div> 
            <div class="subTabWrap subTabWrap3" >
            <div class="tech_bg_wrap">
            	<img src="images/technologies.jpg" class="tech_bg">
                <img src="images/technologies-mobile.jpg" class="tech_bg_mobile">
            </div>
             
            
            
          <div id="contact-buttons-bar" class="slide-on-scroll" data-top="120px" style="right: 0px;">
  <a title="DRAI" class="contact-button-link cb-ancor phone separated" href="https://www.aspiresys.com/digitalexperience/DRAI/" target="_blank">
 <span class="fa fa-mouse-pointer"></span> Check your Digital Score </a>
  
  
  <!--<a title="Send us an email" class="contact-button-link cb-ancor email" href="mailto:test@web.com"><span class="fa fa-envelope"></span></a> -->
  
  </div>	  
   
           <div style="margin:0 auto; padding:0px;" >
          <div style="float:right; width:100%; background-color:#ffda0c ;">
           <span class="copyright-footer"><img src="images/logo_small.png" alt="Aspire Systems Digital"> &copy; 1998-2016 Aspire Systems</span>
     </div>  
	</div>             
      </div>
		  
               
    </section>
     <!-- footer -->  
   
  
    <!-- / BODY SECTION -->
    <div class="go_to_top"></div>
</div>

 
<div id="mobileLinks" class="mobileNav">
  <div class="socialIcons">
        <a href="https://www.facebook.com/AspireSystems" target="_blank" class="fb"></a>
        <a href="https://twitter.com/aspiresystems" target="_blank" class="tw"></a>
        <a href="https://www.linkedin.com/company/aspire-systems?trk=company_name" target="_blank" class="li"></a>
        <a href="https://www.youtube.com/c/aspiresys" target="_blank" class="yt"></a>
    </div>
	<a href="services.html" >Services</a>
    <a href="insights/">Insights</a>
    <a href="experts.html">Experts</a>
    <a href="technologies.html" class="active">Technologies</a>
    <a href="reach-us/">Reach us</a>
    <span><img alt="Aspire Systems Digital" src="images/logo_small.png"> &copy; 1998-2016 Aspire Systems</span>
</div>
<script src="js/global.js"></script>

</body>
</html>
